<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/c3.css" rel="stylesheet">
    
    

    <link href="https://fonts.googleapis.com/css?family=Muli|Sedgwick+Ave+Display" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/r/bs-3.3.5/jq-2.1.4,dt-1.10.8/datatables.min.css"/>
    
    <link href="css/dashboard.css" rel="stylesheet"> 
        

</head>


<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">HelloBooks</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav pull-right">
                    <li>
                        <a href="dashboard">Dashboard</a>
                    </li>
                    <li>
                        <a href="adminBooks.html">Books</a>
                    </li>
                    <li>
                        <a href="profile.html">Profile</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-md-3">
                <div class="book-image-wrap">
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <table id="example" class="table table-striped table-bordered dataTable no-footer" cellspacing="0" width="100%" role="grid" aria-describedby="example_info" style="width: 100%;">
                    <thead>
                        <tr role="row">
                            <th tabindex="0" aria-controls="example" rowspan="1" colspan="1"  style="width: 256px;">#</th>
                            <th tabindex="0" aria-controls="example" rowspan="1" colspan="1"  style="width: 256px;">Name</th>
                            <th  tabindex="0" aria-controls="example" rowspan="1" colspan="1"  style="width: 154px;">Tag</th>
                            <th  tabindex="0" aria-controls="example" rowspan="1" colspan="1"  style="width: 197px;">Category</th>
                            <th  tabindex="0" aria-controls="example" rowspan="1" colspan="1"  style="width: 197px;">Quantity</th>
                            <th  tabindex="0" aria-controls="example" rowspan="1" colspan="1"  style="width: 399px;">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr role="row" class="odd">
                            <td>1</td>
                            <td>$1,200,000</td>
                            <td class="sorting_1">Airi Satou</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>
                                <span><button class="btn btn-responsive btn-success">View</button></span>
                                <span><button class="btn btn-responsive btn-primary">Edit</button></span>
                                <span><button class="btn btn-responsive btn-danger">Delete</button></span>
                            </td>
                        </tr>
                        <tr role="row" class="even">
                            <td>2</td>
                            <td>$1,200,000</td>
                            <td class="sorting_1">Angelica Ramos</td>
                            <td>Chief Executive Officer (CEO)</td>
                            <td>London</td>
                            <td>
                                <span><button class="btn btn-responsive btn-success">View</button></span>
                                <span><button class="btn btn-responsive btn-primary">Edit</button></span>
                                <span><button class="btn btn-responsive btn-danger">Delete</button></span>
                            </td>
                        </tr>
                        <tr role="row" class="odd">
                            <td>3</td>
                            <td>$1,200,000</td><td class="sorting_1">Ashton Cox</td>
                            <td>Junior Technical Author</td>
                            <td>San Francisco</td>
                            <td>
                                <span><button class="btn btn-responsive btn-success">View</button></span>
                                <span><button class="btn btn-responsive btn-primary">Edit</button></span>
                                <span><button class="btn btn-responsive btn-danger">Delete</button></span>
                            </td>
                        </tr>
                        <tr role="row" class="even">
                            <td>4</td>
                            <td>$1,200,000</td><td class="sorting_1">Bradley Greer</td>
                            <td>Software Engineer</td>
                            <td>London</td>
                            <td>
                                <span><button class="btn btn-responsive btn-success">View</button></span>
                                <span><button class="btn btn-responsive btn-primary">Edit</button></span>
                                <span><button class="btn btn-responsive btn-danger">Delete</button></span>
                            </td>
                        </tr>
                        <tr role="row" class="odd">
                            <td>5</td>
                            <td>$1,200,000</td><td class="sorting_1">Brenden Wagner</td>
                            <td>Software Engineer</td>
                            <td>San Francisco</td>
                            <td>
                                <span><button class="btn btn-responsive btn-success">View</button></span>
                                <span><button class="btn btn-responsive btn-primary">Edit</button></span>
                                <span><button class="btn btn-responsive btn-danger">Delete</button></span>
                            </td>
                        </tr>
                        <tr role="row" class="even">
                            <td>6</td>
                            <td>$1,200,000</td><td class="sorting_1">Brielle Williamson</td>
                            <td>Integration Specialist</td>
                            <td>New York</td>
                            <td>
                                <span><button class="btn btn-responsive btn-success">View</button></span>
                                <span><button class="btn btn-responsive btn-primary">Edit</button></span>
                                <span><button class="btn btn-responsive btn-danger">Delete</button></span>
                            </td>
                        </tr>
                        <tr role="row" class="odd">
                            <td>7</td>
                            <td>$1,200,000</td>
                            <td class="sorting_1">Bruno Nash</td>
                            <td>Software Engineer</td>
                            <td>London</td>
                            <td>
                                <span><button class="btn btn-responsive btn-success">View</button></span>
                                <span><button class="btn btn-responsive btn-primary">Edit</button></span>
                                <span><button class="btn btn-responsive btn-danger">Delete</button></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
    <!-- /.container -->

    
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/r/bs-3.3.5/jqc-1.11.3,dt-1.10.8/datatables.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
            $('#bookTable').DataTable();
        } );
    </script>

</body>



</html>
