<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>HelloBooks | Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Kelechi" content="">

<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="css/c3.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Muli|Sedgwick+Ave+Display" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/r/bs-3.3.5/jq-2.1.4,dt-1.10.8/datatables.min.css"/>
    
    <link href="css/dashboard.css" rel="stylesheet">

</head>
<body class="full-page">

	<div id="wrapper" class="active">  
    <!-- Sidebar -->
      <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">HelloBooks</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav pull-right">
                    <li>
                        <a href="#">Dashboard</a>
                    </li>
                    <li>
                        <a href="userdashboard.html">Books</a>
                    </li>
                    <li>
                        <a href="profile.html">Profile</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

      <!-- Page content -->
      <div class="container">

      	<div class="row">
      		<div class="col-md-12">
      			<table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
			        <thead>
			            <tr>
			            	<th>S/N</th>
			                <th width="10%">Name</th>
			                <th>Tag</th>
			                <th width="45%">Description</th>
			                <th>Cover</th>
			                <th>Category</th>
			                <th>Status</th>
			                <th>Quantity</th>
			                <th>Action</th>
			            </tr>
			        </thead>
			        <tfoot>
			        	<tr>
			                <td>1</td>
			                <td>Half Of A Yellow Sun</td>
			                <td>NCA004</td>
			                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			                tempor incididunt ut labore </td>
			                <td><img src="img/hys.png" width="250px" class="img img-responsive"></td>
			                <td>Novel</td>
			                <td>Available</td>
			                <td>12</td>
			                <td><a href="borrow.html"><button class="btn btn-success">Borrow</button></a></td>
			            </tr>

			            <tr>
			                <td>2</td>
			                <td>Purple Hibiscus</td>
			                <td>NCA002</td>
			                <td>Loamet, consectetur adipisicing elit, sed do eiusmod
			                tempor incididunt ut labore </td>
			                <td><img src="img/ph.jpg" width="250px" class="img img-responsive"></td>
			                <td>Novel</td>
			                <td>Unavailable</td>
			                <td>0</td>
			                <td><button class="btn btn-danger">Borrow</button></td>
			            </tr>
			            <tr>
			                <td>3</td>
			                <td>Half Of A Yellow Sun</td>
			                <td>NCA004</td>
			                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			                tempor incididunt ut labore </td>
			                <td><img src="img/hys.png" width="250px" class="img img-responsive"></td>
			                <td>Novel</td>
			                <td>Available</td>
			                <td>12</td>
			                <td><a href="borrow.html"><button class="btn btn-success">Borrow</button></a></td>
			            </tr>

			            <tr>
			                <td>4</td>
			                <td>Purple Hibiscus</td>
			                <td>NCA002</td>
			                <td>Loamet, consectetur adipisicing elit, sed do eiusmod
			                tempor incididunt ut labore </td>
			                <td><img src="img/ph.jpg" width="250px" class="img img-responsive"></td>
			                <td>Novel</td>
			                <td>Unavailable</td>
			                <td>0</td>
			                <td><button class="btn btn-danger">Borrow</button></td>
			            </tr>
			            <tr>
			                <td>5</td>
			                <td>Half Of A Yellow Sun</td>
			                <td>NCA004</td>
			                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			                tempor incididunt ut labore </td>
			                <td><img src="img/hys.png" width="250px" class="img img-responsive"></td>
			                <td>Novel</td>
			                <td>Available</td>
			                <td>12</td>
			                <td><a href="borrow.html"><button class="btn btn-success">Borrow</button></a></td>
			            </tr>

			            <tr>
			                <td>6</td>
			                <td>Purple Hibiscus</td>
			                <td>NCA002</td>
			                <td>Loamet, consectetur adipisicing elit, sed do eiusmod
			                tempor incididunt ut labore </td>
			                <td><img src="img/ph.jpg" width="250px" class="img img-responsive"></td>
			                <td>Novel</td>
			                <td>Unavailable</td>
			                <td>0</td>
			                <td><button class="btn btn-danger">Borrow</button></td>
			            </tr>
			            
			        </tbody>
			    </table>
      		</div>
      	</div>
    </div>
      
</div>

    <script type="text/javascript">
    	$(document).ready(function(){
    		$('.carousel').carousel();
			$('.carousel').carousel({
				interval: 1000
			});
			$('#example').DataTable();
    	});
    	
    </script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
	<script src="assets/js/styles.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>