DB_NAME='hellobooks'
DB_USERNAME='andela'
DB_PASSWORD='andela'
DB_URL='postgres://mflygcyt:Lrsc56nGLP4K1LphcUqe94lkHqVEOaG4@stampy.db.elephantsql.com:5432/mflygcyt'
SECRET='Jm7MmG6YrssZemeHxG0h'
BORROW_VALIDITY_IN_DAYS=10
SILVER_ACCOUNT_USE_COUNT=5
GOLD_ACCOUNT_USE_COUNT=10
PLATINIUM_ACCOUNT_USE_COUNT=15
ADMIN_EMAIL_ACCOUNT='paradisekelechi@gmail.com'
ADMIN_EMAIL_PASSWORD='Skiposki0904'
ADMINTOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InBrZWxlY2hpQHNlYW1maXguY29tIiwidXNlcm5hbWUiOiJza2lwb3NraSIsImlhdCI6MTUwNjUxMDQ4MCwiZXhwIjoxNTA5OTY2NDgwfQ.ZDqip03IKDxtolDMh39gfSL0qFFv61cQNJf7Qb__yS8'
USERTOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InBrZWxlY2hkaUBzZnguY29tIiwidXNlcm5hbWUiOiJwYXJhZGlzZWtlbGVjaGkiLCJpYXQiOjE1MDY1MTE5MDEsImV4cCI6MTUwOTk2NzkwMX0.7bP5kvWEZeEQmLggyRX78s8urt9JWcV47T6XMd-ARuQ'