DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_URL=
SECRET=
BORROW_VALIDITY_IN_DAYS=
SILVER_ACCOUNT_USE_COUNT=
GOLD_ACCOUNT_USE_COUNT=
PLATINIUM_ACCOUNT_USE_COUNT=
ADMIN_EMAIL_ACCOUNT=
ADMIN_EMAIL_PASSWORD=
ADMINTOKEN=
USERTOKEN=
ADMIN_USERNAME=
ADMIN_PASSWORD=
CLIENT_USERNAME=
CLIENT_PASSWORD=
NODE_ENV=
PORT=
GOOGLE_ID=
